{
  "name": "نظام إدارة ضبط العدوى - يداً بيد",
  "short_name": "ضبط العدوى",
  "description": "تطبيق لإدارة ضبط العدوى في المنشآت الصحية: أدوار، مهام، تقارير يومية، قوائم تحقق وتنبيهات.",
  "start_url": "/ipc/",
  "scope": "/ipc/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "any",
  "theme_color": "#0f766e",
  "background_color": "#eef4f3",
  "icons": [
    {
      "src": "/ipc/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/ipc/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
